<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Se especifica que se use la última versión del navergador -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Enla la hoja de estilo de la pagina web-->
    <title>Ingreso de datos del Cliente</title> <!--Nombre del sitio web-->
</head>
<body>
    <form class="caja-registro">
        <h4>Ingrese sus datos para registrarse</h4>

        <!-- Se solicita el nombre del usuario -->
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Nombres" required>
        <!-- Se muestra un mensaje de error si el nombre es inválido --> 
        <span id="n-error" aria-live="assertive"></span> 

        <!-- Se solicita el apellido del usuario -->
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Apellidos" required>
        <!-- Se muestra un mensaje de error si el apellido es inválido --> 
        <span id="a-error" aria-live="assertive"></span> 

        <!-- Se solicita la edad del usuario -->
        <input class="controls" type="text" name="edad" id="edad" placeholder="Edad" required>
        <!-- Se muestra un mensaje de error si la edad es inválida --> 
        <span id="ed-error" aria-live="assertive"></span> 

        <!-- Se solicita la cédula del usuario -->
        <input class="controls" type="number" name="Cedula" id="Cedula" placeholder="Cedula" min="0" required>
        <!-- Se muestra un mensaje de error si la cédula es inválida --> 
        <span id="C-error" aria-live="assertive"></span> 


        <!-- Se solicita el teléfono del usuario -->
        <input class="controls" type="number" name="Telefono" id="Telefono" placeholder="Telefono" min="0" required>
        <!-- Se muestra un mensaje de error si el teléfono es inválido --> 
        <span id="T-error" aria-live="assertive"></span> 
        

        <!-- Se solicita el correo electrónico del usuario -->
        <input class="controls" type="email" name="correo" id="correo" placeholder="E-mail" required>
        <!-- Se muestra un mensaje de error si el correo electrónico es inválido --> 
        <span id="c-error" aria-live="assertive"></span> 
        

        <!-- Se solicita el género del usuario -->
        <input class="controls" type="genero" name="genero" id="genero" placeholder="Genero" required> 
        <!-- Se muestra un mensaje de error si el género es inválido -->
        <span id="g-error" aria-live="assertive"></span> 


        <!-- Se solicita la dirección del usuario -->
        <input class="controls" type="text" name="direccion" id="direccion" placeholder="Dirección" required> 
        <!-- Se muestra un mensaje de error si la dirección es inválida -->
        <span id="d-error" aria-live="assertive"></span> 


        <!-- Se solicita la aceptación de los términos y condiciones -->
        <label> <p> <input type="checkbox" id="terminos"> Estoy de acuerdo con <a href="#">Términos y Condiciones</a> </p></label> 
        <!-- Se muestra un mensaje de error si los términos y condiciones no son aceptados -->
        <span id="t-error" aria-live="assertive"></span> 


        <button class="submit">Registrar</button> <!-- Botón para enviar el formulario -->
    </form>
    <script src="code.js" type="text/javascript"></script> <!-- Se importa el archivo JavaScript que contiene la validación del formulario -->
</body>
</html>